views:
  - title: Kitchen Tablet
    path: kitchen_tablet
    icon: mdi:tablet-dashboard
    type: sections
    max_columns: 2
    theme: default

    header:
      card:
        type: markdown
        text_only: true
        content: |
          {% set h = now().hour %}
          {% if 5 <= h < 12 %}{% set greet = 'Good morning' %}
          {% elif 12 <= h < 17 %}{% set greet = 'Good afternoon' %}
          {% elif 17 <= h < 22 %}{% set greet = 'Good evening' %}
          {% else %}{% set greet = 'Good night' %}{% endif %}
          # {{ greet }} 👋
          {{ now().strftime('%A, %b') }} {{ now().day }}
        card_mod:
          style: |
            ha-card {
              box-shadow: none;
              padding-bottom: 0;
              text-align: center;
            }

    sections:
      # ===== ROW 1: CALENDAR — FULL-WIDTH OWN ROW =====
      - type: grid
        column_span: 2
        cards:
          - type: heading
            heading_style: title
            heading: Upcoming Appointments
            icon: mdi:calendar-month
            card_mod:
              style: |
                ha-card { text-align: center; }

          - type: custom:atomic-calendar-revive
            name: Upcoming Appointments
            enableModeChange: false
            defaultMode: Event
            maxDaysToShow: 30
            maxEventCount: 50
            showMonth: false
            showWeek: false
            showDate: false
            showProgressBar: false
            showCurrentEventLine: false
            sortByStartTime: true
            hideFinishedEvents: true
            hoursOnSameLine: true
            timeFormat: 12
            refreshInterval: 60
            firstDayOfWeek: 1
            entities:
              - entity: calendar.thesowus_gmail_com
              - entity: calendar.sowu_paul_gmail_com
              - entity: calendar.family
              - entity: calendar.augusta_eagles_varsity_boys_basketball
            grid_options:
              columns: full
            card_mod:
              style: |
                ha-card {
                  border-radius: 16px;
                  box-shadow: 0 2px 10px rgba(0,0,0,.12);
                  max-height: 340px;
                  overflow: auto;
                }

                /* Sticky header */
                ha-card .card-header,
                ha-card .header {
                  position: sticky;
                  top: 0;
                  z-index: 2;
                  background: var(--card-background-color);
                  border-bottom: 1px solid rgba(0,0,0,0.06);
                  padding-top: 10px;
                  padding-bottom: 10px;
                }

                /* ===== FONT ENHANCEMENTS FOR TABLET ===== */
                ha-card {
                  font-size: 1.25rem !important;      /* base font upscaled */
                }
                ha-card .event-title {
                  font-size: 1.35rem !important;
                  font-weight: 600 !important;
                }
                ha-card .event-time {
                  font-size: 1.2rem !important;
                  color: var(--primary-color) !important;
                }
                ha-card .event-location {
                  font-size: 1.1rem !important;
                  color: var(--secondary-text-color);
                }
                ha-card .event {
                  padding: 8px 14px !important;
                }

      # ===== ROW 2: FORECAST (2 cols) + THERMOSTAT (1 col) =====
      - type: grid
        cards:
          - type: heading
            heading_style: title
            heading: Weather & Comfort
            icon: mdi:home-thermometer

          - type: grid
            columns: 3
            square: false
            cards:
              - type: weather-forecast
                name: Detailed Forecast
                entity: weather.forecast_home
                show_current: true
                show_forecast: true
                forecast_type: daily
                grid_options:
                  columns: 2
                card_mod:
                  style: |
                    ha-card {
                      border-radius: 16px;
                      box-shadow: 0 2px 10px rgba(0,0,0,.12);
                    }

              - type: thermostat
                entity: climate.thermostat
                name: Thermostat
                grid_options:
                  columns: 1
                card_mod:
                  style: |
                    ha-card {
                      border-radius: 16px;
                      box-shadow: 0 2px 10px rgba(0,0,0,.12);
                    }

      # ===== ROW 3: LIGHTING & FAN =====
      - type: grid
        cards:
          - type: heading
            heading_style: title
            heading: Lighting & Fan
            icon: mdi:lightbulb-group-outline

          - type: grid
            columns: 2
            square: false
            cards:
              - type: tile
                entity: light.great_room_fan_and_light
                name: Great Room Light
                vertical: true
                features:
                  - type: light-brightness
                card_mod:
                  style: |
                    ha-card {
                      border-radius: 16px;
                      box-shadow: 0 2px 10px rgba(0,0,0,.12);
                      min-height: 200px;
                      display: flex;
                      align-items: center;
                      justify-content: center;
                    }

              - type: tile
                entity: fan.great_room_fan_and_light
                name: Great Room Fan
                vertical: true
                features:
                  - type: fan-speed
                card_mod:
                  style: |
                    ha-card {
                      border-radius: 16px;
                      box-shadow: 0 2px 10px rgba(0,0,0,.12);
                      min-height: 200px;
                      display: flex;
                      align-items: center;
                      justify-content: center;
                    }

      # ===== ROW 4: KITCHEN RANGE — MINIMAL QUICK CARD =====
      - type: grid
        cards:
          - type: heading
            heading_style: title
            heading: Kitchen Range (Quick)
            icon: mdi:stove

          - type: entities
            title: Essentials
            state_color: true
            entities:
              - entity: sensor.range_temperature
                name: Temperature
              - entity: sensor.range_operating_state
                name: Operating state
              - entity: sensor.range_oven_mode
                name: Oven mode
              - entity: binary_sensor.range_door
                name: Door
              - entity: select.range_lamp
                name: Lamp
              - entity: button.range_stop
                name: Stop
            card_mod:
              style: |
                ha-card {
                  border-radius: 16px;
                  box-shadow: 0 2px 10px rgba(0,0,0,.12);
                }
